1 checkout the repo\
2 Run following command for Part 1 Output\
    python3 -c 'import count_schools; count_schools.print_counts()'\
3 Run following command for Part 2 Output\
    python3 -c 'import school_search; school_search.search_schools("KUSKOKWIM")'\
4 Please note KUSKOKWIM can be replaced by desired search text\ 